.details-switch-demo-wrapper {
    position: relative;
    overflow: hidden;
    height: 1200px;
    transition: background 1s;
    display: flex;
    flex-direction: column;
  }
  
  .details-switch-demo {
    margin: 40px auto;
    width: 100%;
    height: 1200px;
    background: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }

  .carouselTitle {
    font-family: var(--mainFont);
    font-weight: bolder;
  }

  .details-switch-demo-img-wrapper {
    width: 100%;
  }

  .details-switch-demo-text-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .details-switch-demo-pic,
  .details-switch-demo-map {
    position: absolute;
  }
  
  .details-switch-demo-pic {
    width: 65%;
    /* margin-left: 20%; */
    /* margin-top: 5%; */
    right: 20%;
  }
  
  .details-switch-demo-map {
    width: 500px;
    /* left: 80px; */
  }
  .details-switch-demo-map.map2{
    width: 500px;
    /* left: 65px; */
  }
  
  .details-switch-demo-text-wrapper .banner-anim-elem {
    padding-left: 40px;
  }
  
  .details-switch-demo-text-wrapper h1 {
    font-size: 18px;
    /* margin: 5px auto; */
  }
  
  .details-switch-demo-text-wrapper em {
    height: 2px;
    width: 60px;
    border-radius: 2px;
    display: block;
  }
  
  .details-switch-demo-text-wrapper p {
    font-size: 2rem;
    margin-top: 10px;
  }
  
  .details-switch-demo-wrapper .anticon{
    position: absolute;
    font-size: 24px;
    top: 50%;
    margin-top: -12px;
    cursor: pointer;
  }
  
  .details-switch-demo-wrapper .anticon-left{
    left: 5px;
    z-index: 999;
  }
  
  .details-switch-demo-wrapper .anticon-right{
    right: 5px;
  }

  .details-switch-demo-text-wrapper h1 {
  font-size: 1.5rem;
  }

  .details-switch-demo-text-wrapper p {
  font-size: 1.5rem;
  /* margin-bottom: 30px; */
  }

  .details-switch-demo-text-wrapper .banner-anim-elem a {
  color: none;
  text-decoration: underline;
  font-weight: 500;
  color: blue;
  }

  .queueCon {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .textCon {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .skillsGrid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    height: 100%;
  }

  @media screen and (max-width: 1600px) {
    .details-switch-demo {
      height: 600px;
    }
  }

  @media screen and (max-width: 414px) {
    .details-switch-demo {
      transform: scale(.6) translateX(12px);
      transform-origin: left center;
    }
  }
  @media screen and (max-width: 375px) {
    .details-switch-demo {
      transform: scale(.55) translateX(7px);
    }
  }
  @media screen and (max-width: 320px) {
    .details-switch-demo {
      transform: scale(.46) translateX(12px);
    }
  }